This is an internal working file generated by the Source Browser.
13:04 05s
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\ADC.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\DAC.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\DMA.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\FTM.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\GPIO.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\I2C.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\LQ12864.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\LQKEY.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\LQLED.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\Lptmr.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\PIT.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\PLL.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\UART.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\common.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\main.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\start.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\vectors.pbi
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Debug\Obj\wdog.pbi
