This is an internal working file generated by the Source Browser.
16:43 40s
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\src\Source\UART.c
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\src\Source\UART.c
-D
NDEBUG
-o
\\vmware-host\Shared Folders\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\Release\Obj\
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
Z:\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\src\Includes\
-I
Z:\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\src\User\
-I
Z:\毕业设计\VG版 带Z  K60DN512ZVLQ10核心板\2.发货前测试程序\LQ_K60DN_demo\src\libs\
-Oh
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
